{
  "name": "temoto",
  "version": "0.0.0",
  "description": "",
  "homepage": "https://github.com/ngyuki/temoto",
  "author": "ngyuki <ngyuki.jp@ngyuki.jp@gmail.com> (https://github.com/ngyuki)",
  "repository": {
    "type": "git",
    "url": "https://github.com/ngyuki/temoto.git"
  },
  "bugs": {
    "url": "https://github.com/ngyuki/temoto/issues"
  },
  "license": "MIT",
  "main": "./src/server.js",
  "bin": {
    "temoto": "./bin/temoto.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "inquirer": "^1.0.0",
    "js-yaml": "~3.4.3",
    "lodash": "~3.10.1",
    "socket.io": "^1.4.5",
    "socket.io-client": "^1.4.5"
  }
}
